{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run curspr",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\x64\\Debug\\curspr.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal"
        }
    ]
}